# T5.PR1.Pr-ctica-1

./: README.md
T4.PR1.Practica 1/: T5.PR1.Practica1.sln
T4.PR1.Practica 1/T4.PR1.Practica 1/: Program.cs  T5.PR1.Practica1.csproj  appsettings.json
T4.PR1.Practica 1/T4.PR1.Practica 1/Controllers/: EnergyIndicatorsController.cs  SimulationsController.cs  WaterConsumptionsController.cs
T4.PR1.Practica 1/T4.PR1.Practica 1/Mapping/: EnergyIndicatorBDMap.cs  SimulationBDMap.cs  WaterConsumptionBDMap.cs
T4.PR1.Practica 1/T4.PR1.Practica 1/Migrations/: 20250327153750_InitialCreate.Designer.cs  20250327153750_InitialCreate.cs  EcoEnergyDbContextModelSnapshot.cs
T4.PR1.Practica 1/T4.PR1.Practica 1/Model/: Consumo.cs  DbInitializer.cs  EcoEnergyDbContext.cs  EnergyIndicatorBD.cs  EnergySystem.cs  HydroelectricSystem.cs  SimulationBD.cs  SimulationDataHandler.cs  SimulationResult.cs  SolarSystem.cs  WaterConsumptionBD.cs  WindSystem.cs
T4.PR1.Practica 1/T4.PR1.Practica 1/ModelData/: consum_aigua_afegits.xml  indicadors_energetics_cat.csv  indicadors_energetics_cat.json  simulaciones_energia.csv
T4.PR1.Practica 1/T4.PR1.Practica 1/Pages/: AddIndicadorEnergeModel.cshtml  AddIndicadorEnergeModel.cshtml.cs  AddSimulation.cshtml  AddSimulation.cshtml.cs  AddSimulationModel.cshtml  AddSimulationModel.cshtml.cs  AddWaterConsumption.cshtml  AddWaterConsumption.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  ShowIndicadorsEnergeModel.cshtml  ShowIndicadorsEnergeModel.cshtml.cs  ShowSimulations.cshtml  ShowSimulations.cshtml.cs  ShowSimulationsModel.cshtml  ShowSimulationsModel.cshtml.cs  ShowWaterConsumptionsModel.cshtml  ShowWaterConsumptionsModel.cshtml.cs  _ViewImports.cshtml
T4.PR1.Practica 1/T4.PR1.Practica 1/Pages/Shared/: StyleSheetLayout.css  _Layout.cshtml  _Layout.cshtml.css
T4.PR1.Practica 1/T4.PR1.Practica 1/Properties/: launchSettings.json
